{
	"name": "niimblue",
	"private": true,
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev-check": "npm run sv-check && npm run dev",
		"dev": "vite",
		"dev-local-lib": "vite --force",
		"build": "vite build",
		"build-rel": "vite build --base=./",
		"preview": "vite preview",
		"sv-check": "svelte-check --tsconfig ./tsconfig.json",
		"gen-mdi-list": "node gen-mdi-list.mjs > src/styles/mdi_icons.ts",
		"lint": "eslint .",
		"format-all": "prettier --write \"src/**/*.{ts,svelte}\" \"!src/styles/mdi_icons.ts\""
	},
	"dependencies": {
		"@capacitor/core": "^7.4.5",
		"@capacitor/filesystem": "^7.1.6",
		"@capacitor/share": "^7.0.3",
		"@fontsource-variable/noto-sans": "^5.2.10",
		"@fontsource/abril-fatface": "^5.2.7",
		"@fontsource/anton": "^5.2.7",
		"@fontsource/archivo": "^5.2.8",
		"@fontsource/arvo": "^5.2.7",
		"@fontsource/barlow": "^5.2.8",
		"@fontsource/barlow-condensed": "^5.2.8",
		"@fontsource/bebas-neue": "^5.2.7",
		"@fontsource/bitter": "^5.2.10",
		"@fontsource/caveat": "^5.2.8",
		"@fontsource/comfortaa": "^5.2.8",
		"@fontsource/courier-prime": "^5.2.8",
		"@fontsource/crimson-text": "^5.2.7",
		"@fontsource/dancing-script": "^5.2.8",
		"@fontsource/fira-code": "^5.2.7",
		"@fontsource/fira-sans": "^5.2.7",
		"@fontsource/fredoka": "^5.2.10",
		"@fontsource/great-vibes": "^5.2.8",
		"@fontsource/ibm-plex-mono": "^5.2.7",
		"@fontsource/inconsolata": "^5.2.8",
		"@fontsource/inter": "^5.2.8",
		"@fontsource/jetbrains-mono": "^5.2.8",
		"@fontsource/josefin-sans": "^5.2.8",
		"@fontsource/kanit": "^5.2.8",
		"@fontsource/lato": "^5.2.7",
		"@fontsource/libre-baskerville": "^5.2.10",
		"@fontsource/lobster": "^5.2.8",
		"@fontsource/lora": "^5.2.8",
		"@fontsource/merriweather": "^5.2.11",
		"@fontsource/montserrat": "^5.2.8",
		"@fontsource/nunito": "^5.2.7",
		"@fontsource/open-sans": "^5.2.7",
		"@fontsource/oswald": "^5.2.8",
		"@fontsource/overpass": "^5.2.8",
		"@fontsource/pacifico": "^5.2.7",
		"@fontsource/permanent-marker": "^5.2.7",
		"@fontsource/playfair-display": "^5.2.8",
		"@fontsource/poppins": "^5.2.7",
		"@fontsource/pt-serif": "^5.2.8",
		"@fontsource/quicksand": "^5.2.10",
		"@fontsource/raleway": "^5.2.8",
		"@fontsource/righteous": "^5.2.7",
		"@fontsource/roboto": "^5.2.9",
		"@fontsource/rubik": "^5.2.8",
		"@fontsource/satisfy": "^5.2.7",
		"@fontsource/source-code-pro": "^5.2.7",
		"@fontsource/space-mono": "^5.2.9",
		"@fontsource/titillium-web": "^5.2.8",
		"@fontsource/ubuntu": "^5.2.8",
		"@fontsource/work-sans": "^5.2.8",
		"@fontsource/zilla-slab": "^5.2.8",
		"@formatjs/intl-localematcher": "^0.6.2",
		"@mmote/niimbluelib": "0.0.1-alpha.33",
		"@popperjs/core": "^2.11.8",
		"bootstrap": "5.3.8",
		"d3-dsv": "^3.0.1",
		"dayjs": "^1.11.19",
		"fabric": "^6.7.1",
		"material-icons": "^1.13.14",
		"qrcode-generator": "2.0.4",
		"toastify-js": "^1.12.0",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tsconfig/svelte": "^5.0.5",
		"@types/bootstrap": "^5.2.10",
		"@types/d3-dsv": "^3.0.7",
		"@types/node": "^24.10.0",
		"@types/qrcode-svg": "^1.1.5",
		"@types/toastify-js": "^1.12.4",
		"eslint-plugin-svelte": "^3.13.0",
		"globals": "^16.5.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"sass": "1.77.6",
		"svelte": "^5.43.2",
		"svelte-check": "^4.3.3",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.3",
		"vite": "^7.1.12"
	},
	"overrides": {
		"fabric": {
			"canvas": "npm:uninstall"
		}
	}
}
