{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,
    "module": "NodeNext",
    "lib": ["dom", "dom.iterable", "es2022", "webworker"],
    "baseUrl": "./",
    "paths": {
      "$/*": ["src/*"],
      "$utils/*": ["src/utils/*"],
      "$routes/*": ["src/routes/*"],
      "$styles/*": ["src/styles/*"],
      "$components/*": ["src/components/*"]
    }
  },
  "include": [
    ".svelte-kit/ambient.d.ts",
    ".svelte-kit/non-ambient.d.ts",
    ".svelte-kit/types/**/$types.d.ts",
    "vite.config.ts",
    "src/ambient.d.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.svelte",
    "tests/**/*.js",
    "tests/**/*.ts",
    "tests/**/*.svelte"
  ]
}
