{
  "name": "niimblues",
  "version": "1.0.0",
  "description": "NiimBlue standalone app",
  "type": "module",
  "scripts": {
    "build-www": "cd ../.. && vite build --outDir ./standalone-apps/capacitor/www",
    "build-android": "cap sync android && cap build android",
    "run-android": "cap sync android && cap run android",
    "build-ios": "cap sync ios && cap open ios",
    "run-ios": "cap sync ios && cap run ios"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8.1.3",
    "@capacitor/android": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0"
  },
  "overrides": {
    "@capacitor/cli": {
      "tar": "^7.5.11"
    }
  },
  "author": "MultiMote",
  "license": "MIT"
}