{
  "name": "niimblues",
  "version": "1.0.0",
  "description": "NiimBlue standalone app",
  "type": "module",
  "scripts": {
    "build-www": "yarn --cwd .. vite build --outDir ./capacitor/www",
    "build-android": "cap sync && cap build android",
    "run-android": "cap sync && cap run android --device"
  },
  "dependencies": {
    "@byteowls/capacitor-filesharer": "^6.0.0",
    "@capacitor-community/bluetooth-le": "^6.0.2",
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/splash-screen": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "@^6.1.2"
  },
  "author": "MultiMote",
  "license": "MIT"
}
